<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <SeekBar
        android:id="@+id/seekTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />
    <RelativeLayout
        android:id="@+id/childLayout"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_below="@id/seekTimer"
        android:background="@drawable/brown_egg"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingTop="25dp"
            >
            <TextView
                android:id="@+id/countDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="55sp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="GO!"
                android:onClick="start"
                />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>